<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_grid_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naruto.a_presentsay.activity.HomeGridInfoActivity"
    android:background="@color/colorPinkBackGround">
    <ListView
        android:id="@+id/home_grid_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="@dimen/girl_divider"/>

</LinearLayout>
