<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naruto.a_presentsay.fragment.GiftDetailInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <WebView
        android:id="@+id/gift_detail_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</FrameLayout>
