<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.youth.banner.Banner
    android:id="@+id/home_head_banner"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heignt_oneeightzero">

</com.youth.banner.Banner>

    <GridView
        android:id="@+id/home_head_gv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_oneninezero"
        android:horizontalSpacing="@dimen/home_one"
        android:verticalSpacing="@dimen/home_one"
        android:numColumns="3"
        android:scrollbars="none"
        />
</LinearLayout>