<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="275dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/strategy_one_item_iv"
        android:layout_width="@dimen/strategy_onethreezero"
        android:layout_height="@dimen/strategy_eightyfive"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/strategy_ten">
    <TextView
        android:id="@+id/strategy_one_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/strategy_fourteen"
        android:textColor="@color/colorStrategy"/>
        <TextView
            android:id="@+id/strategy_one_author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/strategy_eleven"
            android:textColor="@color/colorStrategyAuthor"
            android:layout_marginTop="@dimen/strategy_twentyone"/>
</LinearLayout>

</LinearLayout>